/* VARIABLES CSS */
:root{
    --header-height:3.5rem;

/* HSL COLORS */
--color-white: hsl(252, 30%, 100%);
--color-light: hsl(252, 30%, 92%);
--color-gray: hsl(252, 15%, 65%);
--color-primary: hsl(352, 75%, 60%);
--color-dark: hsl(252, 30%, 17%);

/* Font & Typography */
--body-font: 'Rubik', sans-serif;
--h1-font-size: 2.25rem;
--h2-font-size: 1.75rem;
--h3-font-size: 1.25rem;
--normal-font-size: 1rem;
--small-font-size: .813rem;

/* Font Weight */
--font-medium: 400;
--font-semi-bold: 600;

/* Margin Bottom */
--m-0-5: 0.5rem;
--m-0-75: 0.75rem;
--m-1: 1rem;
--m-1-5: 1.5rem;
--m-2: 2rem;
--m-2-5: 2.5rem;

/* Card Padding  */
--card-padding:1.9rem 0.95rem;

/* Borde radius  */
--border-radius: 1.25rem;

/* Box Shadow */
--box-shadow: 0px 10px 20px 0 rgba(69, 67, 96, 0.2) ;
}
/* responsive typography */

@media screen and(max-width:992px){
 :root{
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

 }
}
/* Base */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,
button,
input,textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--color-light);
    color: var(--color-dark);
    line-height: 1.7;
    font-weight: var(--font-medium);
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--color-dark);
}
h1,h2,h3{
    font-weight: var(--font-semi-bold);
}
h1{
    font-size: var(--h1-font-size);
}
h2{
    font-size: var(--h2-font-size);
}
h3{
    font-size: var(--h3-font-size);
}
/* Layout */
.container{
    max-width: 1200px;
    margin: auto;
}
/* Reusable css classes */
section .container{
    padding-top: 3.75rem;
    padding-bottom: 4.75rem;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.section-title{
    font-size: var(--h1-font-size);
    margin-left: var(--m-0-75);
    margin-bottom: var(--m-1);
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}


/* Button  */
.btn{
    padding: 0.75rem 2rem;
    line-height: 1;
    border-radius: var(--border-radius);
}

.btn:focus{
    outline: 0;
}

@keyframes button-push{
    50%{
        transform: scale(0.8);
    }
    100%{
        transform:scale(1);
        }
}


.btn-default{
    color: #fff;
    vertical-align: middle;
    display: inline-block;
    background-color: var(--color-primary);
    transform: perspective(1px) translateZ(0);
}
.btn-default:hover{
    animation-name: button-push;
    animation-duration: 0.3s;
    animation-timing-function: linear ;
    animation-iteration-count: 1;
}




/* Header */
.header{
    width: 100%;
    background-color: var(--color-light);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

/* navber */
.nav{
    height: calc(var(--header-height) +1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}
.nav-logo{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    letter-spacing: 0.125rem;
    position: relative;
}
.nav-logo::after{
    position: absolute;
    content: '';
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    top: 56%;
    right: -0.25rem;
}
.nav-menu{
    margin-left: auto;

}
.nav-list{
    display: flex;
    column-gap: 3rem;
}
.nav-link{
    font-weight: var(--font-medium);
    transition: .3s;
}
.nav-close{
    font-size: 1rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}
.nav-link:hover{
    color: var(--color-primary);
}
.nav-btns{
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
}
.change-theme{
    font-size: 1.15rem;
    cursor: pointer;
}
.nav-toggle{
    font-size: 1.2rem;
    cursor: pointer;
}
.nav-close,
.nav-toggle{
    display: none;
}
.active-link{
    position: relative;
}
.active-link::before{
    content: '';
    position: absolute;
    bottom: -0.75rem;
    left: 45%;
    width: 0.3rem;
    height: 0.3rem;
    background-color: var(--color-primary);
    border-radius: 50%;
}
/* Home */
.hero{
    min-height: 100vh;
    text-align: center;
    flex: 0 0 33.33%;
    max-width: 25%;
    
}
.herotext{
    position: absolute;
    top: 25%;
    display: flex;
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    margin-left: 2rem;
    justify-content: center;
    box-shadow: var(--box-shadow);
}
.herotext .herotext-item{
    margin-top: 8%;
    align-items: center;
    margin-left: var(--m-2-5);
}
.herotext h2{
    font-size: 40px;
    font-weight: 900;
    color: rgb(18, 167, 253) ;
    margin-bottom: 25px;
    /* text-transform: uppercase; */
}
.herotext h1{
    font-size: 3rem;
    line-height: 1;
    color:var(--color-primary);
    margin: 0 0 25px;
}
.herotext h3{
    font-size: var(--h2-font-size);
    font-weight: 600;
    margin-bottom: var(--m-2);
}
.herotext p{
    color: rgb(0, 0, 0);
    font-size: 19px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.mylogo{
    text-align: center;
    margin-left: 5rem;
}
.mylogo img{
    text-align: center;
    width: 400px;
    height: auto;
}
.herotext .btn-2{
    display: inline-block;
    color: antiquewhite;
    background: var(--color-primary);
    border: 1px solid transparent;
    margin-left: var(--m-0-5);
    padding: 6px 15px;
    line-height: 1.2;
    font-size: 18px;
    font-weight: 450px;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}
.herotext .btn-2:hover{
    background: transparent;
    color: var(--color-primary);
    border: 1px solid DodgerBlue;
    transform: translateX(5px);
    
}
.icons{
    display: inline-block;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
}
/* .icons a:nth-child(2){
    padding: 0 20px;
} */
.icons i{
    display: block;
    margin: 30px 0;;
    font-size: 40px;
    transition: all .50s ease;
    padding-top: 2%;
}
.icons i:hover{
    color: #4386eaba;
    transform: translateY(-5px);
}
.scroll{
    position: absolute;
    bottom: 6%;
    right: 6%;
}
.scroll i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    background: var(--color-primary);
    border-radius: 30px;
    transition: all .50s ease;
}
.scroll i:hover{
    transform: translateY(-5px);
}
/* End Home */

/* service */
.services .services-item{
    flex: 0 0 33.33%;
    max-width: 25%;
    padding-bottom: 3%;
}
.services .services-item .services-item-inner{
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    text-align: center;
    transform: translateY(0);
    transition: 0.3s;
}
.services .services-item .services-item-inner:hover{
    transform: translateY(-0.625rem);
}
.services .services-item img{
    margin-bottom: var(--m-0-75);
}
.services-item h2{
    margin-bottom: var(--m-0-5);

}
.services-item h3{
    margin-bottom: var(--m-0-5);
    color: black;
}
.services-item p{
    color: black;
}
.text{
    text-align: center;
    margin-top: var(--m-0-5);
}
.text a{
    color: var(--color-primary);
}


.legacy-item{
    top: 25%;
    display: flex;
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
}
.legacy-item-inner{
    max-width: 50.33%;
}
.legacy-item-inner div{
    margin-left: .898rem;
}
.legacy-item-inner p{
    padding: var(--card-padding);
    padding-bottom: 2rem;
}

.altieri-item{
    position: relative;
    top: 25%;
    display: flex;
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
}
.altieri-item-inner{
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    transform: translateY(0);
    transition: 0.3s;
}
.altieri-item-inner:hover{
    transform: translateY(-0.625rem);
}
.altieri-item-inner img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 1rem 0.3rem 0 0.3rem;
    text-align: center;
    
}


.altieri-item-inner p{
    padding: var(--card-padding);
    font-weight: 500px;
}


/* contact */
.contact-box{
    flex: 0 0 40%;
    max-width: 40%;
}
.contact-from{
    flex: 0 0 60%;
    max-width: 60%;
}
.contact-data{
    display: grid;
    row-gap: 2rem;
}
.contact-subtitle{
    margin-bottom: var(--m-0-5);

}
.contact-description{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}
.contact-icon{
    font-size: 1.2rem;
}
.contact-inputs{
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--m-2-5);
}
.contact-content{
    position: relative;
    height: 3rem;
    border-bottom: 2px solid var(--color-gray);
}
.contact-content span{
    position: absolute;
    bottom: -2px;
    left: 0;
    content: '';
    height: 2px;
    width: 0%;
    transition: .5s;
    background: var(--color-primary);
}
.contact-input:focus ~ span{
    width: 100%;
}
.contact-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    color: #fff;
    outline: none;
    border: none;
    z-index: 1;
}
.contact-label{
    position: absolute;
    top: .40rem;
    width: 100%;
    font-size: var(--small-font-size);
    transition: .3s;
}
.contact-area{
    height: 7rem;
}
.contact-area textarea{
    resize: none;
}
.contact-input:focus + .contact-label{
    top: -.75rem;
    left: 0;
    z-index: 10;
    color: var(--color-primary);
}